<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"

              android:layout_height="match_parent"

              android:orientation="vertical"
              android:background="@color/LightGrey"
    >

    <TextView

        android:layout_marginTop="5dp"
        android:background="?android:attr/activatedBackgroundIndicator"

        android:id="@+id/recording_name"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:textSize="17dp"

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textColor="#003366" />
    </LinearLayout>